POSTGRES_DB=endless_db
POSTGRES_USER=endless_admin
POSTGRES_PASSWORD=M1z8GNEn0f86OUH7W6xqsn9cGahn8
POSTGRES_PORT=5432
POSTGRES_VOLUME=pgdata
PG_TZ=UTC

CHAT2DB_PORT=10824

OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.1:8b-instruct
OLLAMA_KEEP_ALIVE=24h
OLLAMA_MODELS_VOLUME=ollama_models

OPENAI_API_BASE=http://ollama:11434/v1
OPENAI_API_KEY=
